;	Модели для игроков
;	Рекомендуется использовать следующие флаги, чтобы не пересекаться с другими плагинами.
; m - custom level A (for additional plugins)
; n - custom level B
; o - custom level C
; p - custom level D
; q - custom level E
; r - custom level F
; s - custom level G
; t - custom level H
;	Формат строки "Название модели для меню" "Имя файла модели с расширением .mdl" "Команда игрока в которой доступна модель CT, T или ANY (Любая)" "Флаг доступа игрока для доступа к модели, можно несколько флагов"
; m - Модели администратора
; n - Модели девушек
; o - Модели сообщества
; u - Модели обычных игроков
;
;	Модели администратора
"Кот в сапогах" "Puss_In_Boots.mdl" "CT" "m"
"Матрица" "Matrix.mdl" "T" "m" 
;	Модели девушек
"Девочка Наемник" "Girl_Mercenary.mdl" "CT" "n"
"Девочка Морячка" "Girl_Marine.mdl" "CT" "n"
"Девочка Дженифер" "Girl_Jennifer.mdl" "T" "n"
"Девочка Киска" "Girl_Cat.mdl" "T" "n"
"Девочка Солдат" "Girl_Army_Soldier_2.mdl" "CT" "n"
"Девочка Аманда" "Girl_Amanda.mdl" "T" "n"
;	Модели сообщества
"Скелет" "Sceleton_Blue.mdl" "CT" "o"
"Скелет" "Sceleton_Red.mdl" "T" "o"
"Чаки" "Chucky_2.mdl" "T" "o"
"Капитан Америка" "Captain_America_Blue.mdl" "CT" "o"
;	Модели обычных игроков
"По" "Tele_Po.mdl" "T" "z"
"Тинки Винки" "Tele_Tinky_Winky.mdl" "CT" "z"