; Doc for Map Manager maplist ini file
;
; Format:
; <map name> [min players, def 0] [max players, def 32] [priority, def 100]
;
; map name - map name as is
; min players - lower range for "Online sorter" addon, valid values from 0 to 32
; max player - higher range for "Online sorter" addon, valid values from 0 to 32, should be bigger than min players
; priority - value for "Priority" addon, valid values from 1 to 100;
;            with 1 map has 1% chance to be in vote list,
;            with 100 map has no limits in "Priority" addon but can be blocked with another addon
;
; Examples:
; de_nuke
; de_dust 0 10
; de_dust2 5 32 70

;Стандартные карты
;cs
;cs_assault
;cs_backalley
;cs_estate
;cs_havana
;cs_mansion
;cs_militia
;cs_siege
;cs_747
;de
;de_airstrip
;de_cbble
;de_chateau
;de_piranesi
;de_prodigy
;de_storm
;de_survivor
;de_torn
;de_vertigo
;as
;as_oilrig
cs_italy 20 32 50
cs_office 20 32 50
de_aztec 20 32 50
de_dust 20 32 50
de_dust2 0 32 90
de_inferno 20 32 50
de_nuke 20 32 50
de_train 20 32 50

;Большие карты
cs_pf_dust 15 32 50
css_dust2 15 32 50
css_kabul 15 32 50
de_cpl_mill 20 32 50
de_dust2_2006 10 32 50
de_dust2_2014 10 32 50
de_dust2_medieval 10 32 50
de_dust2_suncsm 10 32 60
de_dust2002 10 32 70
de_dustall 10 32 40
de_dustall2 10 32 40
de_dustroyal 10 32 50
de_green_day 10 32 60
de_indust2 10 32 50
de_inferno2010 10 32 50
de_kabul_32 10 32 60
de_nust2 10 32 50
de_westwood 10 32 70
de_zook 10 32 40
fy_dust 0 32 50
cs_rats2 10 32 50
de_arabica 10 32 60
de_bridge 20 32 40
de_cityrush 20 32 40
de_village 15 32 50

; Маленькие карты
de_dust2_2x2 0 32 90
aim_headshot 0 32 80
awp_city2 0 32 70
awp_india 0 32 80
cs_office2 0 32 10
4_houses 0 32 20
fy_pool_day 0 32 70
cs_krustykrab 0 32 60
aim_map 0 32 60
fy_snow 0 32 70
css_dust2x2_go 0 32 80
de_inferno_2x2 0 32 80
aim_headshot 0 32 80
fy_tuscan 0 32 90
de_dust2_2x2_xmas 0 32 30
de_mcdonalds_source 0 32 10
aim_map_2010 0 32 30
fy_msk_centr 0 32 50
de_sniper 0 32 10
fy_sunsetriders 0 32 50
de_dust2_long 0 32 60
de_simpsons 0 32 70
aim_snow 0 32 80